AZURE_STORAGE_BLOB_SERVICE_URI=https://functionapikapeltol.blob.core.windows.net
AZURE_STORAGE_CONTAINER_NAME=visma-config
AZURE_STORAGE_FILE_NAME=config1.json
AZURE_KEY_VAULT_URI=https://kv-visma-kapeltol.vault.azure.net/
GITHUB_TOKEN=your_github_token
GITHUB_REPO=your_username/your_repo
GITHUB_WORKFLOW_ID=your_workflow_file.yml